alias ls='LC_COLLATE=C ls -A -o -h --color=always --group-directories-first'

alias chx='chmod +x'
alias permof='stat --printf "%n - %a\n"'
alias sizeof='du -sh'
alias grep='grep --color'
alias df='df -h -T --total'
alias c='clear'
alias x='exit'

alias sr='screen -r'
alias sn='screen -S'

alias startx='nvidia-xrun'

mkmine()
{
    if [ -n "$1" ]; then
        sudo chown -R ${USER}:${USER} $1
    else
        echo "No file defined."
    fi
}

alias regdom='nano /etc/conf.d/wireless-regdom'
alias ifedit='nano /etc/udev/rules.d/10-network.rules'
alias speedtest='wget http://mirror.carnet.hr/debian-cd/7.8.0/amd64/iso-cd/debian-7.8.0-amd64-netinst.iso -O /dev/null'

alias rsnc='sudo pacman -Rsnc'
alias syu='sudo pacman -Syu'
alias fixres='/home/igor/arch/scripts/fixres.sh'
alias ed='geany -i'
alias red='sudo geany -i'
alias ws='rdesktop -u Administrator -g 1680x1050 -z -x 0x80 -P -k hr -r sound:off 192.168.0.20'
alias headless='VBoxHeadless -s ws2012r2v2'
alias mountnas="sudo mount -t cifs //192.168.0.10/storage _nas/ -o username=root,password=password,vers=1.0,uid=$(id -u),gid=$(id -g)"
alias mountdisk="sudo mount /dev/sdc1 /home/igor/_disk/"
alias mountmmc="sudo mount /dev/mmcblk0p1 /home/igor/_mmc/"
alias vboxadd="VBoxManage registervm"
alias zxvf="tar zxvf"

jtail()
{
    tail -n 1000 /var/log/busybox/$1.log
}

jcat()
{
    cat /var/log/busybox/$1.log
}

alias vboxload="sudo modprobe vboxdrv && sudo modprobe vboxnetadp && sudo modprobe vboxnetflt"

alias dhcpcd='sudo dhcpcd -4'
alias start='rc start'
alias stop='rc stop'

# exports
export QT_QPA_PLATFORMTHEME="qt5ct"
export NO_AT_BRIDGE=1

# dotnet
export DOTNET_ROOT=$PATH:$HOME/dotnet
export PATH=$PATH:$HOME/dotnet

source /usr/share/git/completion/git-prompt.sh

bold=$(tput bold)
green=$(tput setaf 2)
gray=$(tput setaf 7)
reset=$(tput sgr0)
PS1='\w $(__git_ps1 "\[$gray\](%s)\[$reset\] ")\[$green\]\[$bold\]>>\[$reset\] '

