alias ls='LC_COLLATE=C ls -A -o -h --color=always --group-directories-first'

alias chx='chmod +x'
alias permof='stat --printf "%n - %a\n"'
alias sizeof='du -sh'
alias grep='grep --color'
alias df='df -h -T --total'
alias c='clear'
alias x='exit'

alias sr='screen -r'
alias sn='screen -S'

alias startx='nvidia-xrun'

mkmine()
{
    if [ -n "$1" ]; then
        sudo chown -R ${USER}:${USER} $1
    else
        echo "No file defined."
    fi
}

alias regdom='nano /etc/conf.d/wireless-regdom'
alias ifedit='nano /etc/udev/rules.d/10-network.rules'
alias speedtest='wget http://debian.carnet.hr/debian-cd/9.6.0/amd64/iso-cd/debian-9.6.0-amd64-netinst.iso'

alias rsnc='sudo pacman -Rsnc'
#alias pacman='sudo pacman'
alias fixres='/home/igor/arch/scripts/fixres.sh'
alias ed='geany'
alias ws='rdesktop -u Administrator -g 1680x1050 -z -x m -P -k hr -r sound:off 192.168.0.19'
alias headless='VBoxHeadless -s ws2012r2'
alias thinkpad='rdesktop -u Igor -g 1024x768 -z -x m -P -k hr -r sound:off 192.168.0.1'
alias mountnas="sudo mount -t cifs //192.168.0.10/storage _nas/ -o username=root,password=password,vers=1.0,uid=$(id -u),gid=$(id -g)"
alias mountcz="sudo mount -t cifs //192.168.132.10/code _cz/ -o username=www-data,password=password,uid=$(id -u),gid=$(id -g)"
alias mountdisk="sudo mount /dev/sdb1 _disk/"
alias vboxadd="VBoxManage registervm"
alias zxvf="tar zxvf"

alias jtail='journalctl -f -n 1000 -u'
alias jcat='journalctl --no-pager -u'

# exports
export QT_QPA_PLATFORMTHEME="qt5ct"
export NO_AT_BRIDGE=1

# dotnet
export DOTNET_ROOT=$PATH:$HOME/dotnet
export PATH=$PATH:$HOME/dotnet

# vmware
export VMWARE_USE_SHIPPED_LIBS='yes'