# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6.5;
shadow-offset-x = -9;
shadow-offset-y = -3.5;
shadow-opacity = 0.22;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

vsync = "opengl";
glx-no-stencil = true;
sw-opti = true;
paint-on-overlay = true;