conky.config = {
	out_to_x = false,
	update_interval = 1,
	overwrite_file = '/tmp/tint2text'
};

conky.text = [[
<span foreground="${if_match ${downspeedf enp2s0} >= 5}\#00FF00${else}\#757575${endif}" rise="1000">&\#9632;</span> DWL: ${downspeedf enp2s0} KB        \
<span foreground="${if_match ${upspeedf enp2s0} >= 5}\#00FF00${else}\#757575${endif}" rise="1000">&\#9632;</span> UPL: ${upspeedf enp2s0} KB        \
<span foreground="${if_match ${cpu} >= 80}\#FF0000${else}${if_match ${cpu} >= 30}\#FFFF00${else}\#00FF00${endif}${endif}" rise="1000">&\#9632;</span> CPU: ${cpu}% (${freq} MHz)       \
<span foreground="${if_match ${memperc} >= 80}\#FF0000${else}${if_match ${memperc} >= 30}\#FFFF00${else}\#00FF00${endif}${endif}" rise="1000">&\#9632;</span> RAM: ${mem} / ${memmax}        \
<span foreground="${if_match ${fs_used_perc /} >= 80}\#FF0000${else}${if_match ${fs_used_perc /} >= 30}\#FFFF00${else}\#00FF00${endif}${endif}" rise="1000">&\#9632;</span> SSD: ${fs_used /} / ${fs_size /}        \
<span foreground="${if_match ${fs_used_perc /home/igor/_mmc} >= 80}\#FF0000${else}${if_match ${fs_used_perc /home/igor/_mmc} >= 30}\#FFFF00${else}\#00FF00${endif}${endif}" rise="1000">&\#9632;</span> MMC: ${fs_used /home/igor/_mmc} / ${fs_size /home/igor/_mmc}        \
<span foreground="${if_mounted /home/igor/_disk}${if_match ${fs_used_perc /home/igor/_disk} >= 80}\#FF0000${else}${if_match ${fs_used_perc /home/igor/_disk} >= 30}\#FFFF00${else}\#00FF00${endif}${endif}${else}\#757575${endif}" rise="1000">&\#9632;</span> EDD: ${if_mounted /home/igor/_disk}${fs_used /home/igor/_disk} / ${fs_size /home/igor/_disk}${else}-${endif}        \
<span foreground="\#757575" rise="1000">&\#9632;</span> BTC: ${exec cat /tmp/btcprice} USD       \
<span foreground="\#757575" rise="1000">&\#9632;</span> CLK: ${time %d.%m.%Y. %H:%M:%S}\
]];
