conky.config = {
	use_xft = true,
	font = 'Roboto:bold:size=11',
	alignment = 'top_left',
	gap_x = 0,
	gap_y = 0,
	update_interval = 1,
	double_buffer = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = false,
	own_window_colour = '212121',
	minimum_width = 1920,
	maximum_width = 1920,
	minimum_height = 25,
	border_inner_margin = 0,
	border_outer_margin = 0,
	border_width = 0,
	xinerama_head = 0,
	color0 = '#FFFFFF',
	color1 = '#00FF00',
	color2 = '#FFFF00',
	color3 = '#FF0000'
};

conky.text = [[
${voffset 3}\
${color0}  home.aerium.hr ($nodename)   ::   \
$sysname $kernel   ::   \
Uptime: ${uptime}   ::   \
${if_match ${cpu} >= 80}${color3}${color}${else}${if_match ${cpu} >= 30}${color2}${color}${else}${color1}${color}${endif}${endif}\
CPU: ${cpu}%   ::    \
${if_match ${memperc} >= 80}${color3}${color}${else}${if_match ${memperc} >= 30}${color2}${color}${else}${color1}${color}${endif}${endif}\
RAM: ${mem} / ${memmax}   ::   \
${if_match ${fs_used_perc /} >= 80}${color3}${color}${else}${if_match ${fs_used_perc /} >= 30}${color2}${color}${else}${color1}${color}${endif}${endif}\
HDD: ${fs_used /} / ${fs_size /}   ::   \
${if_match ${fs_used_perc /home/igor/_sd} >= 80}${color3}${color}${else}${if_match ${fs_used_perc /home/igor/_sd} >= 30}${color2}${color}${else}${color1}${color}${endif}${endif}\
SD: ${fs_used /home/igor/_sd} / ${fs_size /home/igor/_sd}$\
{alignr}\
${if_up enp2s0}IP: ${addr enp2s0}   ::   \
${if_match ${downspeedf enp2s0} >= 5}${color1}${color}${else}${color0}${color}${endif}\
Download: ${downspeed enp2s0}   ::   \
${if_match ${upspeedf enp2s0} >= 5}${color1}${color}${else}${color0}${color}${endif}\
Upload: ${upspeed enp2s0}${endif}  \
${if_up wlp3s0}IP (wl):  ${addr wlp3s0}   ::   \
Download: ${downspeed wlp3s0}   ::   \
Upload:   ${upspeed wlp3s0}${endif}\
]];
 