conky.config = {
	use_xft = true,
	font = 'Consolas:size=15',
	draw_shades = false,
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 50,
	update_interval = 1,
	double_buffer = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	color0 = '#FFFFFF',
	xinerama_head = 0,
	color1 = '#00FF00',
	color2 = '#FFFF00',
	color3 = '#FF0000'
};

conky.text = [[
${color0}hp.aerium.hr ($nodename)
$sysname $kernel

● Uptime:   ${uptime}
${if_match ${cpu} >= 66}${color3}●${color}${else}${if_match ${cpu} >= 33}${color2}●${color}${else}${color1}●${color}${endif}${endif} CPU:      ${cpu}%
${if_match ${memperc} >= 66}${color3}●${color}${else}${if_match ${memperc} >= 33}${color2}●${color}${else}${color1}●${color}${endif}${endif} RAM:      ${mem} / ${memmax}
${if_match ${fs_used_perc /} >= 66}${color3}●${color}${else}${if_match ${fs_used_perc /} >= 33}${color2}●${color}${else}${color1}●${color}${endif}${endif} HDD:      ${fs_used /} / ${fs_size /}
${if_up wlo1}● IP:       ${addr wlo1}
${if_match ${downspeedf wlo1} >= 5}${color1}●${color}${else}${color0}●${color}${endif} Download: ${downspeed wlo1}
${if_match ${upspeedf wlo1} >= 5}${color1}●${color}${else}${color0}●${color}${endif} Upload:   ${upspeed wlo1}
${endif}${if_match ${battery_percent} >= 66}${color1}●${color}${else}${if_match ${battery_percent} >= 33}${color2}●${color}${else}${color3}●${color}${endif}${endif} Battery:  ${battery_percent}% (${battery_time})
]];
