conky.config = {
	out_to_x = false,
	update_interval = 1,
	overwrite_file = '/tmp/tint2text'
};

conky.text = [[
${if_match ${cpu} >= 80}<span foreground="\#FF9E80">⏺</span>${else}\
${if_match ${cpu} >= 30}<span foreground="\#FFF59D">⏺</span>${else}\
<span foreground="\#90EE90">⏺</span>${endif}${endif}  CPU: ${cpu}%     \
${if_match ${memperc} >= 80}<span foreground="\#FF9E80">⏺</span>${else}\
${if_match ${memperc} >= 30}<span foreground="\#FFF59D">⏺</span>${else}\
<span foreground="\#90EE90">⏺</span>${endif}${endif}  RAM: ${mem} / ${memmax}     \
${if_match ${fs_used_perc /} >= 80}<span foreground="\#FF9E80">⏺</span>${else}\
${if_match ${fs_used_perc /} >= 30}<span foreground="\#FFF59D">⏺</span>${else}\
<span foreground="\#90EE90">⏺</span>${endif}${endif}  HDD: ${fs_used /} / ${fs_size /}     \
${if_match ${fs_used_perc /home/igor/_sd} >= 80}<span foreground="\#FF9E80">⏺</span>${else}\
${if_match ${fs_used_perc /home/igor/_sd} >= 30}<span foreground="\#FFF59D">⏺</span>${else}\
<span foreground="\#90EE90">⏺</span>${endif}${endif}  SD: ${fs_used /home/igor/_sd} / ${fs_size /home/igor/_sd}     \
<span foreground="\#90CAF9">⏺</span>  ${exec cat /tmp/gdax}     \
<span foreground="\#90CAF9">⏺</span>  Time: ${time %d.%m.%Y. %H:%M:%S}\
]];
