conky.config = {
	use_xft = true,
	font = 'Consolas:size=23',
	draw_shades = false,
	alignment = 'top_left',
	gap_x = 50,
	gap_y = 50,
	update_interval = 1,
	double_buffer = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	color0 = '#ffffff',
	xinerama_head = 1,
	color1 = '#64DD17',
	color2 = '#FFD600',
	color3 = '#D50000'
};

conky.text = [[
${color0}home.aerium.hr ($nodename)
$sysname $kernel

Uptime:   ${uptime}
CPU:      ${cpu}%
RAM:      ${mem} ${if_match ${memperc} >= 66}${color3}/${color}${else}${if_match ${memperc} >= 33}${color2}/${color}${else}${color1}/${color}${endif}${endif} ${memmax}
HDD:      ${fs_used /} ${if_match ${fs_used_perc /} >= 66}${color3}/${color}${else}${if_match ${fs_used_perc /} >= 33}${color2}/${color}${else}${color1}/${color}${endif}${endif} ${fs_size /}
SD:       ${fs_used /home/igor/_sd} ${if_match ${fs_used_perc /home/igor/_sd} >= 66}${color3}/${color}${else}${if_match ${fs_used_perc /home/igor/_sd} >= 33}${color2}/${color}${else}${color1}/${color}${endif}${endif} ${fs_size /home/igor/_sd}
${if_up enp2s0}IP        ${addr enp2s0}
Download: ${downspeed enp2s0}
Upload:   ${upspeed enp2s0}
${endif}${if_up wlp3s0}IP (wl):  ${addr wlp3s0}
Download: ${downspeed wlp3s0}
Upload:   ${upspeed wlp3s0}${endif}
]];
