#!/bin/sh
set -euo pipefail

DAEMONS="dhcpcd sshd ntpd mdb mgo rds vnc btc dns smb pa"
ENABLED="@dhcpcd @sshd @ntpd @vnc @btc @dns"
UDEV="systemd"
NETWORK_INTERFACE="enp2s0"
HOSTNAME="$(cat /etc/hostname)"
LOG_DIR="/var/log/busybox"

log() {
    cat >> $LOG_DIR/$1.log
}

custom_start () {
    case "$1" in
    mdb)
        sudo -u mysql /usr/bin/mysqld --init-file=/etc/mysql/init_file |& log $1 &;;
    mgo)
        sudo /usr/bin/mongod --fork --config /etc/mongodb.conf |& log $1;;
    rds)
        sudo /usr/bin/redis-server /etc/redis.conf |& log $1 &;;
    vnc)
        sudo -u igor vncserver |& log $1;;
    smb)
        sudo smbd --log-stdout --foreground --no-process-group |& log $1 &;;
    btc)
        sudo -u igor /opt/Bot.Conky/Bot.Conky |& log $1 &;;
    dns)
        sudo -u igor /home/igor/arch/dyndns/dns.sh |& log $1;;
    pa)
        sudo -u igor /usr/bin/pulseaudio --daemonize=no |& log $1 &;;
    *)
        default_start "$@";;
    esac
}

custom_stop () {
    case "$1" in
    mdb)
        sudo -u mysql killall mysqld;;
    mgo)
        sudo -u mongodb killall mongod;;
    rds)
        sudo /usr/bin/redis-cli shutdown;;
    vnc)
        sudo -u igor killall Xvnc;;
    smb)
        sudo killall smbd;;
    btc)
        sudo -u igor kill $(pgrep -fx "/opt/Bot.Conky/Bot.Conky") 2>/dev/null;;
    dns)
        sudo -u igor kill $(pgrep -fx "/bin/bash /home/igor/arch/dyndns/dns.sh") 2>/dev/null;;
    pa)
        sudo -u igor pulseaudio --kill;;
    *)
        default_stop "$@";;  # keep the default as fall-back
    esac
}

custom_poll () {
    case "$1" in
    mdb)
        pgrep mysqld > /dev/null;;
    mgo)
        pgrep mongod > /dev/null;;
    rds)
        pgrep redis-server > /dev/null;;
    vnc)
        pgrep Xvnc > /dev/null;;
    smb)
        pgrep smbd > /dev/null;;
    btc)
        pgrep -fx "/opt/Bot.Conky/Bot.Conky" > /dev/null;;
    dns)
        pgrep -fx "/bin/bash /home/igor/arch/dyndns/dns.sh" > /dev/null;;
    pa)
        sudo -u igor pulseaudio --check > /dev/null;;
    *)
        default_poll "$@";;  # keep the default as fall-back
    esac
}
