#!/bin/sh
# This file is sourced by /sbin/rc and can be used to locally change
# configuration variables and startup functions.
#
# ======================================
# == Defining configuration variables ==
# ======================================

# This is a space-separated list of all daemons which are listed to the user
DAEMONS="dhcpcd sshd ntpd mdb mgo vnc btc dns smb"

# This is a space-separated list of daemons which are run on boot.  You may
# prefix a daemon name with a "@" character to make it run in the background.
ENABLED="@dhcpcd @sshd @ntpd @vnc @btc @dns"

# Choose the udev implementation.  The first line does auto-detection.
#[ -f /usr/lib/systemd/systemd ] && UDEV="systemd" || { [ -f /usr/bin/udevd ] && UDEV="eudev" || UDEV="busybox"; }
UDEV="systemd"
#UDEV="eudev"
#UDEV="busybox"

# The device of the wired network
NETWORK_INTERFACE="enp2s0"

# The device of the wireless network
#WIFI_INTERFACE="wlan0"

# The hostname of the machine
HOSTNAME="$(cat /etc/hostname)"
LOG_DIR="/var/log/busybox"

log()
{
    cat >> $LOG_DIR/$1.log
}

# ===============================================================
# == Overriding start/stop/poll scripts for individual daemons ==
# ===============================================================

# You can define the functions custom_start, custom_stop and custom_poll here
# to override the default_* functions in /sbin/rc and to specify custom
# starting parameters or add new services.  Examples follow.

# custom_start <daemon_name>
# - This function starts daemons.
#
custom_start () {
    case "$1" in
    mdb)
        sudo -u mysql /usr/bin/mysqld --init-file=/etc/mysql/init_file |& log $1 &;;
    mgo)
        sudo -u mongodb /usr/bin/mongod -f /etc/mongodb.conf |& log $1;;
    vnc)
        sudo -u igor vncserver |& log $1;;
    smb)
        sudo mkdir -p /run/samba && sudo smbd --log-stdout --foreground --no-process-group |& log $1 &;;
    btc)
        sudo -u igor /opt/Bot.Conky/Bot.Conky |& log $1 &;;
    dns)
        sudo -u igor /home/igor/arch/dyndns/dns.sh |& log $1;;
    *)
        default_start "$@";;
    esac
}

# custom_stop <daemon_name>
# - This function stops daemons.
#
custom_stop () {
    case "$1" in
    mdb)
        sudo -u mysql killall mysqld;;
    mgo)
        sudo -u mongodb killall mongod;;
    vnc)
        sudo -u igor killall Xvnc;;
    smb)
        sudo killall smbd;;
    btc)
        sudo -u igor kill $(pgrep -fx "/opt/Bot.Conky/Bot.Conky");;
    dns)
        sudo -u igor kill $(pgrep -fx "/bin/bash /home/igor/arch/dyndns/dns.sh");;
    *)
        default_stop "$@";;  # keep the default as fall-back
    esac
}

# custom_poll <daemon_name>
# - This function checks whether daemons run or not.
# - It returns zero if the daemon runs, nonzero if the daemon does not run.
#
custom_poll () {
    case "$1" in
    mdb)
        pgrep mysqld > /dev/null;;
    mgo)
        pgrep mongod > /dev/null;;
    vnc)
        pgrep Xvnc > /dev/null;;
    smb)
        pgrep smbd > /dev/null;;
    btc)
        pgrep -fx "/opt/Bot.Conky/Bot.Conky" > /dev/null;;
    dns)
        pgrep -fx "/bin/bash /home/igor/arch/dyndns/dns.sh" > /dev/null;;
    *)
        default_poll "$@";;  # keep the default as fall-back
    esac
}
