#!/bin/sh

DAEMONS="dhcpcd sshd ntpd mdb mgo rds vnc btc dns smb pa"
ENABLED="@dhcpcd @sshd @ntpd @vnc @btc @dns"
UDEV="systemd"
NETWORK_INTERFACE="enp2s0"
HOSTNAME="$(cat /etc/hostname)"
LOG_DIR="/var/log/minirc"
PID_DIR="/tmp/minirc"

declare -r info="\033[1;32m[INFO]\033[00m"
declare -r error="\033[1;31m[ERROR]\033[00m"

x_execute() {

    # $1 -> service
    # $2 -> user
    # $3 -> command

    local pid_file="$PID_DIR/$1.pid"
    local log_file="$LOG_DIR/$1.log"

    echo -e "$info Starting $1..."

    if x_test "$1"; then
        echo -e "$error $pid_file exists"
    else
        echo "User:    $2"
        echo "Command: $3"
        echo "PID:     $pid_file"
        echo "Log:     $log_file"
        sudo -u $2 sh -c "echo \$\$ > $pid_file; exec $3" |& awk -v svc="$1" '{ print "[" svc "]" strftime("[%Y-%m-%dT%H:%M:%S]") " " $0; fflush(); }' >> $log_file &
    fi
}

x_kill() {

    # $1 -> service

    local pid_file="$PID_DIR/$1.pid"

    echo -e "$info Stopping $1..."

    if x_test "$1"; then
        local pid=$(cat $pid_file)
        echo -ne "$info Killing $pid... "
        sudo -u root sh -c "kill $pid && echo 'killed.' && rm $pid_file"
    else
        echo -e "$error $pid_file does not exist or service is not running"
    fi
}

x_test() {
    # $1 -> service
    local pid_file="$PID_DIR/$1.pid"
    test -f "$pid_file" && ps -p $(cat "$pid_file") > /dev/null
}

custom_start () {
    case "$1" in
    mdb)
        x_execute $1 mysql "/usr/bin/mysqld --init-file=/etc/mysql/init_file";;
    mgo)
        x_execute $1 root "/usr/bin/mongod --fork --config /etc/mongodb.conf";;
    rds)
        x_execute $1 root "/usr/bin/redis-server /etc/redis.conf";;
    smb)
        x_execute $1 root "smbd --log-stdout --foreground --no-process-group";;
    dhcpcd)
        x_execute $1 root "dhcpcd -n -B";;
    sshd)
        x_execute $1 root "/usr/bin/sshd -D -e";;
    ntpd)
        x_execute $1 root "ntpd -n -g -u ntp";;
    vnc)
        x_execute $1 igor "vncserver -fg";;
    btc)
        x_execute $1 igor "node /home/igor/arch/gdax/bitmex.js";;
    dns)
        x_execute $1 igor "/home/igor/arch/dyndns/dns.sh";;
    pa)
        x_execute $1 igor "/usr/bin/pulseaudio --daemonize=no";;
    all)
        default_start "$@";;
    *)
        echo -e "$error unknown service $1"
    esac
}

custom_stop () {
    case "$1" in
    all)
        default_stop "$@";;
    *)
        x_kill $1;;
    esac
}

custom_poll () {
    x_test $1
}
