[General]
autoPlayAudioCD=false
autoPlayDVD=false
clearCache=false
confirmDelete=true
copyXof=%2_%1
copyXofTS=yyyyMMddHHmmss
customHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xa8\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0N\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0\xbe\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0N)
dad=2
dad_alt=0
dad_ctrl=1
dad_shift=2
darkTheme=false
defMimeAppsFile=/.local/share/applications/mimeapps.list
fallbackTheme=Papirus
fileColor=true
firstRun=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\t\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0N\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x1\xaa\0\0\0\x1\0\0\0\0\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0\x88\0\0\0\x1\0\0\0\0\0\0\0\x8c\0\0\0\x1\0\0\0\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0N)
hiddenMode=false
home_button=true
iconMode=false
lockLayout=true
newtab_button=false
pathHistory=true
realMimeTypes=true
showActionOutput=true
showThumbs=true
singleClick=0
sortBy=0
sortOrder=0
tabsOnTop=false
term=xfce4-terminal
terminal_button=true
trayAutoMount=false
trayNotify=false
viewMode=1
windowGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\x65\0\0\x1\x35\0\0\x14\xe5\0\0\x3R\0\0\xf\x66\0\0\x1\x36\0\0\x14\xe4\0\0\x3Q\0\0\0\x2\0\0\0\0\a\x80\0\0\xf\x66\0\0\x1\x36\0\0\x14\xe4\0\0\x3Q)
windowMax=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x1\0\0\0\0\0\0\x1o\0\0\x1\xd0\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0t\0r\0\x65\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\x36\0\0\x1\xd0\0\0\0J\0\xff\xff\xfe\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\x1\x8d\0\0\0\xae\0\0\0\x17\0\xff\xff\xfe\0\0\x4\r\0\0\x1\xd0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\b\0M\0\x65\0n\0u\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x10\0N\0\x61\0v\0i\0g\0\x61\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\xe\0\x41\0\x64\0\x64\0r\0\x65\0s\0s\x1\0\0\0[\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
windowTitlePath=true
zoom=48
zoomBook=32
zoomDetail=16
zoomList=24
zoomTree=16

[customActions]
0000="gz,bz2,xz,tar", Extract here ..., package-x-generic, tar xvf %f
0001=*, Compress to tar.gz, package-x-generic, tar cvvzf %n.tar.gz %f
0002="png,jpeg,jpg", Set wallpaper, gpicview, feh --bg-scale %f
0003=*, Destroy, delete, rm -rf %f
0004="pdf,png,jpg", Print, printer, /home/igor/arch/scripts/print.sh %f
0005="rar,001", Unrar, package-x-generic, unrar x %f
0006=zip, Unzip, package-x-generic, unzip %f
0007="png,jpeg,jpg", Create thumb, gpicview, convert -resize 13% %f thumb_%f
0008=*, Copy path, package-x-generic, /home/igor/arch/scripts/copypath.sh %F

[customShortcuts]
0001=Cut, Ctrl+X
0002=Copy, Ctrl+C
0003=Paste, Ctrl+V
0004=Back, Backspace
0005=Zoom in, Ctrl++
0006=Zoom out, Ctrl+-
