#======================= Global Settings =====================================
[global]
workgroup = SYSTEMGROUP
server string = system
log file = /var/log/samba/%m.log
max log size = 50
security = user
printcap name = /dev/null

disable netbios = yes
follow symlinks = yes
wide links = yes
unix extensions = no

#============================ Share Definitions ==============================
[shared]
comment = shared
path = /home/igor/_disk
valid users = igor
public = no
writable = yes
printable = no
dfree command = /home/igor/arch/scripts/dfree.sh

#[wd]
#path = /mnt/wd/
#valid users = root
#public = no
#writable = yes
#printable = no

