worker_processes auto;
pid /run/nginx/nginx.pid;
error_log stderr;
#daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    server {

        listen 443 ssl http2;
        server_name radiance.hr;
        include gzip.conf;
        include ssl.conf;

        root /var/www/radiance;
    }

    server {

        listen 443 ssl http2;
        server_name aerium.hr;
        include ssl.conf;

        root /var/www/void;

        location / {
            return 200 'these aren\'t the droids you\'re looking for';
            add_header Content-Type text/plain;
        }
    }

    server {

        listen 443 ssl http2;
        server_name avacyn.aerium.hr;
        include ssl.conf;

        root /var/www/_public;

        location / {
            autoindex on;
        }

        location = /ping {
            proxy_pass http://127.0.0.1:32713;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }

        location = /ip {
            return 200 '$remote_addr';
            add_header Content-Type text/plain;
        }

        location ~* ^/.+\.(?:pdf|mp3)$ {
            add_header Content-disposition "attachment; filename=$1";
        }

    }

    server {

        listen 443 ssl http2;
        server_name racuni.aerium.hr;
        include gzip.conf;
        include ssl.conf;

        root /var/www/void;

        location / {
            proxy_pass http://localhost:33198;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name aerium.hr avacyn.aerium.hr racuni.aerium.hr radiance.hr;
        return 301 https://$host$request_uri;
    }
}
