#======================= Global Settings =====================================
[global]
server string = pizero2w2
#log level = 2
security = user
load printers = no
printcap name = /dev/null
#smb ports = 44555

# disable executable flags
map archive = no

# security
invalid users = root
server min protocol = SMB3_02
disable netbios = yes

#============================ Share Definitions ==============================
[disk]
comment = disk
path = /home/igor/disk
valid users = igor
public = no
writable = yes
printable = no
