#!/bin/bash

declare -r DAEMONS="dhcpcd sshd ntpd mdb mgo rds vnc tv dns smb pa hvg"
declare -r ENABLED="dhcpcd sshd ntpd vnc tv dns pa hvg"

declare -r LOG_DIR="/var/log/minirc"
declare -r PID_DIR="/tmp/minirc"

daemon_execute() {

    # $1 -> service
    # $2 -> user
    # $3 -> command

    local pid_file="$PID_DIR/$1.pid"
    local log_file="$LOG_DIR/$1.log"

    echo -e "Starting $1..."

    if daemon_poll "$1"
    then
        echo -e "Error: $pid_file exists"
    else
        echo "User:    $2"
        echo "Command: $3"
        echo "PID:     $pid_file"
        echo "Log:     $log_file"
        sudo -u $2 sh -c "echo \$\$ > $pid_file; exec $3" |& awk -v svc="$1" '{ print "[" svc "]" strftime("[%Y-%m-%dT%H:%M:%S]") " " $0; fflush(); }' >> $log_file &
    fi

}

daemon_start() {

    case "$1" in
    mdb)
        daemon_execute $1 mysql "/usr/bin/mysqld --init-file=/etc/mysql/init_file";;
    mgo)
        daemon_execute $1 mongodb "/usr/bin/mongod --config /etc/mongodb.conf";;
    rds)
        daemon_execute $1 root "/usr/bin/redis-server /etc/redis.conf";;
    smb)
        daemon_execute $1 root "/usr/bin/smbd --log-stdout --foreground --no-process-group";;
    dhcpcd)
        daemon_execute $1 root "/usr/bin/dhcpcd -n -B -z enp2s0";;
    sshd)
        daemon_execute $1 root "/usr/bin/sshd -D -e";;
    ntpd)
        daemon_execute $1 root "/usr/bin/ntpd -n -g -u ntp";;
    vnc)
        daemon_execute $1 igor "/usr/bin/vncserver -fg";;
    tv)
        daemon_execute $1 igor "/usr/bin/node /home/igor/arch/gdax/tv/tv.js";;
    dns)
        daemon_execute $1 igor "/home/igor/arch/dyndns/dns.sh";;
    pa)
        daemon_execute $1 igor "/usr/bin/pulseaudio --daemonize=no";;
    hvg)
        daemon_execute $1 root "/usr/bin/haveged -w 1024 -v 1 --Foreground";;
    *)
        echo -e "Error: unknown service: $1";;
    esac

}

daemon_stop() {

    local pid_file="$PID_DIR/$1.pid"
    echo -e "Stopping $1..."

    if daemon_poll "$1"
    then
        local pid=$(cat $pid_file)
        echo -ne "Killing $pid... "
        sudo -u root sh -c "kill $pid && echo 'killed.' && rm $pid_file"
    else
        echo -e "Error: $pid_file does not exist or service is not running"
    fi

}

daemon_poll() {

    local pid_file="$PID_DIR/$1.pid"
    test -f "$pid_file" && ps -p $(cat "$pid_file") &> /dev/null

}
