#!/bin/sh

_user="$(id -un 1000)"

_mkxdg() {
    install -m 700 -g "${_user}" -o "${_user}" -d "/tmp/xdg-${_user}/${1}"
}

printf '%s' "$((4*1024*1024))" > /proc/sys/vm/dirty_background_bytes
printf '%s' "$((4*1024*1024))" > /proc/sys/vm/dirty_bytes

printf "0" > /proc/sys/kernel/printk
mkdir -p /run/samba

_mkxdg ""
_mkxdg "runtime"
_mkxdg "other"

printf "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor > /dev/null
swapon -U 471ae89a-9131-4de5-9126-a9129bbdc2b5

# modules
modprobe ppp_generic
