#!/bin/sh

# fix ASPM for i226-v
# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=279245
/home/igor/arch/aspm/fixnet.sh

# bring ethernet interface up so udhcpc can operate
ip link set eth0 up > /dev/null 2>&1

_set() {
    printf '%s\n' "${1}" > "${2}"
}

# load (some) of the arch sysctl settings
_loadsysctl() {
    sysctl -p "/usr/lib/sysctl.d/${1}" > /dev/null
}

_loadsysctl '10-arch.conf'
_loadsysctl '50-default.conf'
_loadsysctl '50-pid-max.conf'

# prevent kernel from printing messages into framebuffer
_set '0' '/proc/sys/kernel/printk'

_uid='1000'
_user_mkdir() {
    if [ ! -d "${1}" ]
    then
        mkdir -p "${1}"
        chown "${_uid}:${_uid}" "${1}"
        chmod 700 "${1}"
    fi
}

# XDG_RUNTIME_DIR
_user_mkdir "/run/user/${_uid}"
_user_mkdir "/tmp/xdg-dirs"

# activate zram swap
zramctl /dev/zram0 --algorithm zstd --size 8G
mkswap -U clear /dev/zram0
swapon --discard --priority 100 /dev/zram0

# use tearfree config on intel gpu
_intel_conf='/etc/X11/xorg.conf.d/20-intel.conf'
if nvidia-smi --query-gpu=gpu_name --format=csv,noheader > /dev/null 2>&1
then
    rm -f "${_intel_conf}"
else
    cp "/home/igor/arch${_intel_conf}" "${_intel_conf}"
fi

# write /etc/issue to display a nice greeting message
/home/igor/arch/scripts/info.sh > /etc/issue
