#!/bin/sh

_user="$(id -un 1000)"

printf "0" > /proc/sys/kernel/printk
touch /var/run/utmp
mkdir -p /run/samba
mkdir -p /run/dbus
mkdir -m 1777 /tmp/.X11-unix
install -m 700 -g "${_user}" -o "${_user}" -d "/tmp/runtime-${_user}"
printf "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
printf "\n"
swapon -U 471ae89a-9131-4de5-9126-a9129bbdc2b5

_tmp_config="/tmp/config-${_user}"
_tmp_cache="/tmp/cache-${_user}"

_usr_config="/home/${_user}/.config"
_usr_cache="/home/${_user}/.cache"

mkdir "${_tmp_config}"
mkdir "${_tmp_cache}"

chown "${_user}:${_user}" "${_tmp_config}"
chown "${_user}:${_user}" "${_tmp_cache}"

rm -rf "${_usr_cache}"
ln -sf "${_tmp_cache}" "${_usr_cache}"
chown -h "${_user}:${_user}" "${_usr_cache}"

_link_config_dir() {
    # create temp config dir
    mkdir "${_tmp_config}/${1}"
    chown "${_user}:${_user}" "${_tmp_config}/${1}"
    # link temp config dir to user config dir
    rm -rf "${_usr_config:?}/${1}"
    ln -sf "${_tmp_config}/${1}" "${_usr_config}/${1}"
    chown -h "${_user}:${_user}" "${_usr_config}/${1}"
}

# non-persistant
_link_config_dir "Slack"
_link_config_dir "Microsoft"
_link_config_dir "Microsoft Teams - Preview"
_link_config_dir "teams"
_link_config_dir "Postman"

# persistant
_link_config_dir "chromium"
_link_config_dir "Code"
_link_config_dir "azuredatastudio"
_link_config_dir "discord"

_restore_profile() {
    # ${1} -> tar name
    printf '%s\n' "Restoring ${_usr_config}/${1}.tar"
    tar xf "${_usr_config}/${1}.tar" -C "${_tmp_config}"
}

# restore profiles
_restore_profile "chromium"
_restore_profile "Code"
_restore_profile "azuredatastudio"
_restore_profile "discord"

