#!/bin/bash

declare -r DAEMONS="dhcpcd sshd ntpd mdb mgo rds vnc tv dns smb pa hvg"
declare -r ENABLED="dhcpcd sshd ntpd vnc tv dns pa hvg"

declare -r LOGDIR="/var/log/minirc"
declare -r PIDDIR="/tmp/minirc"

mkdir -p -m 777 "$PIDDIR"
mkdir -p -m 777 "$LOGDIR"

daemon_execute() {

    # $1 -> service
    # $2 -> user
    # $3 -> command

    local pidfile="$PIDDIR/$1.pid"
    local logfile="$LOGDIR/$1.log"

    echo -e "Starting $1..."

    if daemon_poll "$1"
    then
        echo -e "Error: $pidfile exists"
    else
        echo "User:    $2"
        echo "Command: $3"
        echo "PID:     $pidfile"
        echo "Log:     $logfile"
        echo "started $1" >> "$logfile"
        sudo -u $2 sh -c "echo \$\$ > $pidfile; exec $3" |& awk -v src="$1" '{ print "["src"]["strftime("%Y-%m-%dT%H:%M:%S")"] "$0; fflush(); }' >> "$logfile" &
    fi

}

daemon_start() {

    case "$1" in
    mdb)
        daemon_execute $1 mysql "/usr/bin/mysqld --init-file=/etc/mysql/init_file";;
    mgo)
        daemon_execute $1 mongodb "/usr/bin/mongod --config /etc/mongodb.conf";;
    rds)
        daemon_execute $1 root "/usr/bin/redis-server /etc/redis.conf";;
    smb)
        daemon_execute $1 root "/usr/bin/smbd --log-stdout --foreground --no-process-group";;
    dhcpcd)
        daemon_execute $1 root "/usr/bin/dhcpcd -n -B -z enp2s0";;
    sshd)
        daemon_execute $1 root "/usr/bin/sshd -D -e";;
    ntpd)
        daemon_execute $1 root "/usr/bin/ntpd -n -g -u ntp";;
    vnc)
        daemon_execute $1 igor "/usr/bin/vncserver -fg";;
    tv)
        daemon_execute $1 igor "/usr/bin/node /home/igor/arch/trade/tv.js";;
    dns)
        daemon_execute $1 igor "/home/igor/arch/dyndns/dns.sh";;
    pa)
        daemon_execute $1 igor "/usr/bin/pulseaudio --daemonize=no";;
    hvg)
        daemon_execute $1 root "/usr/bin/haveged -w 1024 -v 1 --Foreground";;
    *)
        echo -e "Error: unknown service: $1";;
    esac

}

daemon_stop() {

    local pidfile="$PIDDIR/$1.pid"
    local logfile="$LOGDIR/$1.log"

    echo -e "Stopping $1..."

    if daemon_poll "$1"
    then
        local pid="$(cat $pidfile)"
        echo -ne "Killing $pid... "
        sudo -u root sh -c "kill $pid && echo 'killed.' && rm $pidfile"
        echo "stopped $1" >> "$logfile"
    else
        echo -e "Error: $pidfile does not exist or service is not running"
    fi

}

daemon_poll() {

    local pidfile="$PIDDIR/$1.pid"
    test -f "$pidfile" && ps -p $(cat "$pidfile") &> /dev/null

}
