#!/bin/sh

# bring ethernet interface up so udhcpc can operate
ip link set eth0 up > /dev/null 2>&1

_set() {
    printf '%s\n' "${1}" > "${2}"
}

# load (some) of the arch sysctl settings
_loadsysctl() {
    sysctl -p "/usr/lib/sysctl.d/${1}" > /dev/null
}

_loadsysctl "10-arch.conf"
_loadsysctl "50-default.conf"
_loadsysctl "50-pid-max.conf"

# prevent kernel from printing messages into framebuffer
_set "0" "/proc/sys/kernel/printk"

# create XDG directories for current user (read from $HOME/.config/user-dirs.dirs and env.sh)
_uid="1000"
_user="$(getent passwd "${_uid}" | cut -d':' -f1)"

_mkxdg() {
    install -m 700 -g "${_user}" -o "${_user}" -d "/tmp/xdg-${_user}/${1}"
}

_mkxdg ""
_mkxdg "runtime"
_mkxdg "other"

# activate zram swap
modprobe zram
zramctl /dev/zram0 --algorithm zstd --size 8G
mkswap -U clear /dev/zram0
swapon --discard --priority 100 /dev/zram0

# write /etc/issue to display a nice greeting message
/home/igor/arch/scripts/info.sh > /etc/issue
