#!/bin/sh

# fix ASPM for i226-v
# https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=279245
/home/igor/arch/scripts/fixnet.sh

# bring ethernet interface up so udhcpc can operate
ip link set eth0 up > /dev/null 2>&1

_set() {
    printf '%s\n' "${1}" > "${2}"
}

# load (some) of the arch sysctl settings
_loadsysctl() {
    sysctl -p "/usr/lib/sysctl.d/${1}" > /dev/null
}

_loadsysctl '10-arch.conf'
_loadsysctl '50-default.conf'
_loadsysctl '50-pid-max.conf'

# prevent kernel from printing messages into framebuffer
_set '0' '/proc/sys/kernel/printk'

# XDG_RUNTIME_DIR
_uid='1000'
_xdg_runtime_dir="/run/user/${_uid}"
if [ ! -d "${_xdg_runtime_dir}" ]
then
    mkdir -p "${_xdg_runtime_dir}"
    chown "${_uid}:${_uid}" "${_xdg_runtime_dir}"
    chmod 700 "${_xdg_runtime_dir}"
fi

# activate zram swap
zramctl /dev/zram0 --algorithm zstd --size 8G
mkswap -U clear /dev/zram0
swapon --discard --priority 100 /dev/zram0

# write /etc/issue to display a nice greeting message
/home/igor/arch/scripts/info.sh > /etc/issue
