#!/bin/sh

_user="igor"

umount "/home/${_user}/_disk" > /dev/null 2>&1
umount "/home/${_user}/_mmc" > /dev/null 2>&1
umount "/home/${_user}/_private" > /dev/null 2>&1
umount "/home/${_user}/_public" > /dev/null 2>&1
umount /mnt/* > /dev/null 2>&1

_profile_backup() (
    # ${1} -> process
    # ${2} -> directory
    /usr/bin/kill --verbose --signal TERM --timeout 10000 KILL "${1}"
    _tar="/home/${_user}/.config/${2}.tar"
    printf '%s\n' "Backing up ${2} to ${_tar}"
    tar cf "${_tar}" -C "/tmp/config-${_user}/" "${2}" || rm "${_tar}"
    [ -f "${_tar}" ] && chown "${_user}:${_user}" "${_tar}"
)

# backup profiles
printf '%s' "Backing up profiles... "
_profile_backup "chromium" "chromium"
_profile_backup "code" "Code"
_profile_backup "azuredatastudio" "azuredatastudio"
_profile_backup "Discord" "discord"
printf '%s\n' "done"
