#!/bin/sh

echo 0 > /proc/sys/kernel/printk
touch /var/run/utmp
mkdir -p /run/samba
mkdir -p /run/dbus
mkdir -m 1777 /tmp/.X11-unix
install -m 700 -g igor -o igor -d /tmp/runtime-igor
echo performance | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
swapon -U 471ae89a-9131-4de5-9126-a9129bbdc2b5

# insane apps get their own sandbox
tmp_config() {
    rm -vrf "/home/igor/.config/${1}"
    install -v -m 755 -g igor -o igor -d "/tmp/config/${1}"
    ln -vsf "/tmp/config/${1}" "/home/igor/.config/${1}"
}

tmp_config "Slack"
tmp_config "Microsoft"
tmp_config "discord"
tmp_config "Microsoft Teams - Preview"
tmp_config "teams"
tmp_config "azuredatastudio"
tmp_config "Code"
tmp_config "Postman"

# restore vscode settings
install -v -m 755 -g igor -o igor -d "/tmp/config/Code/User"
ln -s /home/igor/arch/vscode/settings.json /tmp/config/Code/User/settings.json
ln -s /home/igor/arch/vscode/keybindings.json /tmp/config/Code/User/keybindings.json