#!/bin/sh

# add startup commands here

# bring ethernet interface up so udhcpc can operate
/usr/bin/ip link set enp2s0 up

_uid="1000"
_user="$(getent passwd "${_uid}" | cut -d':' -f1)"
_sysctl="/usr/lib/sysctl.d"

_mkxdg() {
    install -m 700 -g "${_user}" -o "${_user}" -d "/tmp/xdg-${_user}/${1}"
}

# allow non-root to change fan speed
chmod 666 /sys/devices/platform/asus-nb-wmi/hwmon/hwmon4/pwm1

# improve responsivness under heavy IO
printf '%s' "$((4*1024*1024))" > /proc/sys/vm/dirty_background_bytes
printf '%s' "$((4*1024*1024))" > /proc/sys/vm/dirty_bytes

# increase virtual memory count
printf '2147483642' > /proc/sys/vm/max_map_count

# load (some) of the arch sysctl settings
sysctl -p "${_sysctl}/10-arch.conf" "${_sysctl}/50-pid-max.conf" > /dev/null

# enable ping as non root
printf '0 2147483647' > /proc/sys/net/ipv4/ping_group_range

# prevent kernel from printing messages into framebuffer
printf '0' > /proc/sys/kernel/printk

# create tmpfs dirs
mkdir -p /run/samba
mkdir -p /run/postgresql
chown postgres:postgres /run/postgresql

# create XDG directories for current user (read from $HOME/.config/user-dirs.dirs and env.sh)
_mkxdg ""
_mkxdg "runtime"
_mkxdg "other"

# set CPU to performance preset
#printf 'active' > /sys/devices/system/cpu/intel_pstate/status
printf 'performance' | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor > /dev/null
printf '3100000'     | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_min_freq > /dev/null

# activate swap
swapon -U 471ae89a-9131-4de5-9126-a9129bbdc2b5

# write /etc/issue to display a nice greeting message
/home/igor/arch/scripts/info.sh > /etc/issue