#!/bin/sh

# bring ethernet interface up so udhcpc can operate
ip link set eth0 up > /dev/null 2>&1

# improve responsivness under heavy IO
printf '%s' "$((4*1024*1024))" > /proc/sys/vm/dirty_background_bytes
printf '%s' "$((4*1024*1024))" > /proc/sys/vm/dirty_bytes

# load (some) of the arch sysctl settings
_loadsysctl() {
    sysctl -p "/usr/lib/sysctl.d/${1}" > /dev/null
}

_loadsysctl "10-arch.conf"
_loadsysctl "50-default.conf"
_loadsysctl "50-pid-max.conf"

# prevent kernel from printing messages into framebuffer
printf '0' > /proc/sys/kernel/printk

# limit battery charge
#printf '80' > /sys/class/power_supply/BAT0/charge_control_end_threshold

# turbo fans
#printf '1' > /sys/devices/platform/asus-nb-wmi/throttle_thermal_policy

# create tmpfs dirs
#mkdir -p /run/samba
#mkdir -p /run/postgresql
#chown postgres:postgres /run/postgresql

# create XDG directories for current user (read from $HOME/.config/user-dirs.dirs and env.sh)
_uid="1000"
_user="$(getent passwd "${_uid}" | cut -d':' -f1)"

_mkxdg() {
    install -m 700 -g "${_user}" -o "${_user}" -d "/tmp/xdg-${_user}/${1}"
}

_mkxdg ""
_mkxdg "runtime"
_mkxdg "other"

# set CPU to performance preset
#printf '%s\n' "performance" | tee /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor > /dev/null

# activate swap
#swapon -U 471ae89a-9131-4de5-9126-a9129bbdc2b5
swapon /swapfile

# write /etc/issue to display a nice greeting message
/home/igor/arch/scripts/info.sh > /etc/issue
