#!/bin/bash

DAEMONS="dhcpcd sshd ntpd mongodb redis vnc trade samba pulse haveged cron vpn"
ENABLED="dhcpcd sshd ntpd trade haveged cron"
PIDDIR="/tmp/minirc"

daemon_start() {
    case "${1}" in
    mongodb)
        daemon_execute "${1}" "mongodb" "/usr/bin/mongod --config /etc/mongodb.conf";;
    redis)
        daemon_execute "${1}" "redis" "/usr/bin/redis-server /etc/redis.conf";;
    samba)
        daemon_execute "${1}" "root" "/usr/bin/smbd --log-stdout --foreground --no-process-group";;
    dhcpcd)
        daemon_execute "${1}" "root" "/usr/bin/dhcpcd -4 -n -B -z enp2s0";;
    sshd)
        daemon_execute "${1}" "root" "/usr/bin/sshd -D -e";;
    ntpd)
        daemon_execute "${1}" "root" "/usr/bin/ntpd -n -g -u ntp";;
    vnc)
        daemon_execute "${1}" "igor" "/usr/bin/vncserver :1";;
    trade)
        daemon_execute "${1}" "igor" "/usr/bin/node /home/igor/arch/trade/main.js --conky";;
    pulse)
        daemon_execute "${1}" "root" "/usr/bin/pulseaudio --daemonize=no --system=yes --realtime=yes";;
    haveged)
        daemon_execute "${1}" "root" "/usr/bin/haveged -w 1024 -v 1 --Foreground";;
    cron)
        daemon_execute "${1}" "root" "/usr/bin/crond -n";;
    vpn)
        daemon_execute "${1}" "root" "/usr/bin/openfortivpn";;
    *)
        echo -e "Error: unknown service: ${1}";;
    esac
}
