#!/bin/sh

_user="igor"

umount "/home/${_user}/_disk" > /dev/null 2>&1
umount "/home/${_user}/_mmc" > /dev/null 2>&1
umount "/home/${_user}/_private" > /dev/null 2>&1
umount "/home/${_user}/_public" > /dev/null 2>&1
umount /mnt/* > /dev/null 2>&1

_tmp_config="/tmp/config-${_user}"
_usr_config="/home/${_user}/.config"

_profile_backup() {
    # ${1} -> process
    # ${2} -> directory
    /usr/bin/kill --verbose --signal TERM --timeout 10000 KILL "${1}" 2>/dev/null
    if [ -n "$(ls -A "${_tmp_config}/${2}")" ]
    then
        printf '%s\n' "Backing up to ${_usr_config}/${2}.tar"
        tar cf "${_usr_config}/${2}.tar" -C "${_tmp_config}" "${2}"
        chown "${_user}:${_user}" "${_usr_config}/${2}.tar"
    fi
}

# backup profiles
printf '%s\n' "Backing up profiles... "
_profile_backup "chromium" "chromium"
_profile_backup "code" "Code"
_profile_backup "azuredatastudio" "azuredatastudio"
_profile_backup "Discord" "discord"
printf '%s\n' "done"
