#!/bin/sh

# add shutdown commands here

hwclock --systohc

# Windows 7 bug workaround
# Rebooting from Arch to Windows 7 leaves ethernet adapter in an unusuable state
# blacklist both r8168 and r8169 in /etc/modprobe.d/blacklist.conf
# on boot load r8169 (default module)
# on shutdown remove r8169 and load r8168 which leaves the card in a usable state
# r8168 is unstable for normal use (drops when used with VirtualBox), it is provided by r8168-lts package
ifconfig enp2s0 down
modprobe -r r8169
modprobe r8168
