set nopreview
set nohidden

#set drawbox
set icons
set ignorecase
set wrapscroll
set autoquit
#set mouse
#set dircache false

set ratios '1:3'
set info 'size'
#set period 1
set timefmt '2006-01-02T15:04:05'

set promptfmt "\033[0;37m%d%f\033[0m"
set errorfmt "\033[0;91m%s\033[0m"
set statfmt "\033[0;37m%p %u:%g\033[0m \033[0;32m%s\033[0m \033[0;36m%l\033[0m"

#set number
#set numberfmt "\033[0;37m"

# should be set to \n only so spaces in files are handled correctly
# used mostly when archiving
set ifs "\n"

clearmaps

map . :set hidden!; top
map <delete> delete
map d delete
map c copy
map x cut
map v paste
map a invert
map s :toggle; down
map u :unselect; clear
map <esc> :unselect; clear
map <f-2> rename
map <f-5> reload
map <tab> search
map <f-3> search-next
map <f-1> calcdirsize
map g bottom
map q quit
map <down> down
map <up> up
map <right> open
map <left> updir
map <pgdn> page-down
map <pgup> page-up

map <c-c> quit
map <c-x> quit

map <space> shell
map e ed

# mouse
#map <m-up> up
#map <m-down> down
#map <m-1> updir
#map <m-2> open

# empty open so it navigates but doesnt open anything
cmd open &{{
}}
cmd open2 &{{
    if [ -n "${f}" ] && [ ! -d "${f}" ]
    then
        xdg-open "${f}" > /dev/null 2>&1
    fi
}}

map <enter> :open; open2

cmd cp &{{
    printf "${f}" | xclip -i -selection clipboard
}}

cmd term &{{
    termite --directory="${PWD}" > /dev/null 2>&1
}}
map t term

cmd code &{{
    code "${PWD}"
}}

map <backspace2> updir

# bookmarks
map b1 cd ~/_disk/torrents
map b2 cd ~/_private
map b3 cd ~/_public

# archives
# ${f} = current file
# ${fs} = selected file(s)
# ${fx} = selected file(s) or a current file
# set -f = the shell shall disable pathname expansion

# ${{ -> exit UI, run command and return to the UI
# %{{ -> run command with output in the 1-line UI prompt
# !{{ -> same as ${{, but requires a keypress once command exits
# &{{ -> run command completely in the background, invisible to the UI

# do not quote ${fx}, it will have an effect of adding just one file to the parameters
# IFS is \n, otherwise the files processed by spaces in filenames

cmd ed &{{
    /usr/bin/qtextpad "${f}"
}}

cmd gz ${{
    set -f
    for _x in ${fx}
    do
        set -- "${@}" "$(basename "${_x}")"
    done
    tar cvzf "${f}.tar.gz" "${@}"
}}

cmd xz ${{
    set -f
    for _x in ${fx}
    do
        set -- "${@}" "$(basename "${_x}")"
    done
    tar cvJf "${f}.tar.xz" "${@}"
}}

cmd ex ${{
    set -f
    case "${f}" in
        *.tar.*) tar xvf "${f}";;
        *.7z|*.zip|*.rar) 7z x "${f}";;
    esac
}}

cmd zip ${{
    set -f
    for _x in ${fx}
    do
        set -- "${@}" "$(basename "${_x}")"
    done
    7z a -tzip "${f}.zip" "${@}"
}}
