set nopreview
set nohidden

set drawbox
set icons
set ignorecase
set wrapscroll
set autoquit
#set mouse

set ratios '1:3'
set info 'size'
set period 1

# should be set to \n only so spaces in files are handled correctly
# used mostly when archiving
set ifs "\n"

map d
map c
map x
map v
map a
map s
map u

map r
map p
map w
map e
map y
map h
map j
map k
map l
map /

map . set hidden!
map <delete> delete
map d delete
map c copy
map x cut
map v paste
map a invert
map s :toggle; down
map u :unselect; clear
map <esc> :unselect; clear
map <f-2> rename
map <f-5> reload
map <tab> search

map <c-c> quit
map <c-x> quit

map <space> shell

# mouse
#map <m-up> up
#map <m-down> down
#map <m-1> updir
#map <m-2> open

# empty open so it navigates but doesnt open anything
cmd open &{{
}}
cmd open2 &{{
    if [ -z "${SSH_CONNECTION}" ] && [ -n "${f}" ] && [ ! -d "${f}" ]
    then
        xdg-open "${f}" > /dev/null 2>&1
    fi
}}
cmd open3 ${{
    if [ -n "${SSH_CONNECTION}" ] && [ -n "${f}" ] && [ ! -d "${f}" ]
    then
        nano "${f}"
    fi
}}
map <enter> :open; open2; open3

cmd cp &{{
    printf "${f}" | xclip -i -selection clipboard
}}

cmd term &{{
    xfce4-terminal --working-directory="${PWD}" > /dev/null 2>&1
}}
map t term

map <backspace2> updir

map gg
#map gt top
#map gb bottom

map gt cd ~/_disk/torrents

# archives
# ${f} = current file
# ${fs} = selected file(s)
# ${fx} = selected file(s) or a current file
# set -f = the shell shall disable pathname expansion

# ${{ -> exit UI, run command and return to the UI
# %{{ -> run command with output in the 1-line UI prompt
# !{{ -> same as ${{, but requires a keypress once command exists
# &{{ -> run command completely in the background, invisible to the UI

cmd gz ${{
    set -f
    for _x in ${fx}
    do
        set -- "${@}" "$(basename "${_x}")"
    done
    tar cvzf "${f}.tar.gz" "${@}"
}}

cmd ex ${{
    set -f
    case "${f}" in
        *.tar.*) tar xvf "${f}";;
        *.7z|*.zip|*.rar) 7z x "${f}";;
    esac
}}

cmd zip ${{
    set -f
    for _x in ${fx}
    do
        set -- "${@}" "$(basename "${_x}")"
    done
    7z a -tzip "${f}.zip" "${@}"
}}

cmd clip &{{
    set -f
    case "${f}" in
        *.png|*.jpg) xclip -selection clipboard -t image/png -i "${f}";;
    esac
}}
