permit nopass igor as root cmd pacman
permit nopass igor as root cmd rc
permit nopass igor as root cmd mount
permit nopass igor as root cmd umount
permit nopass igor as root cmd modprobe
permit nopass igor as root cmd updatedb
permit nopass igor as root cmd ps_mem
permit nopass igor as root cmd /home/igor/arch/scripts/reboot.sh args poweroff
permit nopass igor as root cmd /home/igor/arch/scripts/reboot.sh args reboot