[General]
autoPlayAudioCD=false
autoPlayDVD=false
clearCache=false
confirmDelete=true
copyXof=%2_%1
copyXofTS=yyyyMMddHHmmss
customHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x98\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0l\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
dad=2
dad_alt=0
dad_ctrl=1
dad_shift=2
darkTheme=false
defMimeAppsFile=/.config/mimeapps.list
fallbackTheme=bloom-classic
fileColor=true
firstRun=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4#\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x1\xb7\0\0\0\x1\0\0\0\0\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0\x91\0\0\0\x1\0\0\0\0\0\0\0\x83\0\0\0\x1\0\0\0\0\0\0\x1\n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0N)
hiddenMode=false
home_button=true
iconMode=false
lockLayout=true
newtab_button=false
pathHistory=true
realMimeTypes=true
showActionOutput=false
showThumbs=false
singleClick=0
sortBy=0
sortOrder=0
tabsOnTop=false
term=xfce4-terminal
terminal_button=true
trayAutoMount=false
trayNotify=false
viewMode=1
windowGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x10\xaa\0\0\x1\x94\0\0\x15\xf5\0\0\x3\xa7\0\0\x10\xab\0\0\x1\x95\0\0\x15\xf4\0\0\x3\xa6\0\0\0\x2\0\0\0\0\a\x80\0\0\x10\xab\0\0\x1\x95\0\0\x15\xf4\0\0\x3\xa6)
windowMax=false
windowState=@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x1f\0\0\x1\xc7\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0t\0r\0\x65\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0\x35\0\0\x1\xc7\0\0\0\x45\0\xff\xff\xfe\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\x1\xe\0\0\x1\x35\0\0\0\x17\0\xff\xff\xfe\0\0\x4%\0\0\x1\xc7\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\b\0M\0\x65\0n\0u\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x10\0N\0\x61\0v\0i\0g\0\x61\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\xe\0\x41\0\x64\0\x64\0r\0\x65\0s\0s\x1\0\0\0\x62\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
windowTitlePath=true
zoom=48
zoomBook=32
zoomDetail=16
zoomList=24
zoomTree=16

[customActions]
0000=*, Copy Path, location, /home/igor/arch/qtfm/oneshot.sh copypath %F
0001=folder, Open Terminal, terminal, /home/igor/arch/qtfm/oneshot.sh openterm
0002=folder, Open Code, visual-studio-code, /home/igor/arch/qtfm/oneshot.sh vscode
0003=*, Force Delete, dialog-error, /home/igor/arch/qtfm/term.sh rm %F
0004="gz,zst,bz2", Extract Here (tar), archive-extract, /home/igor/arch/qtfm/term.sh extract %f
0005="7z,zip,rar,001", Extract Here (7z), archive-extract, /home/igor/arch/qtfm/term.sh 7z %f
0006=*, Compress (tar.gz), application-x-compressed, /home/igor/arch/qtfm/term.sh gzip %n %f
0007=*, Compress (zip), application-x-compressed, /home/igor/arch/qtfm/term.sh zip %n %f
0008=mnt, Unmount All, bookmark, /home/igor/arch/qtfm/term.sh unmount
0009=folder, Copy Path Here, edit-paste, /home/igor/arch/qtfm/term.sh copyhere
0010=folder, Move Path Here, edit-cut, /home/igor/arch/qtfm/term.sh movehere

[customShortcuts]
0001=Back, Backspace
0002=Rename, F2
0003=Refresh, F5
0004=Copy Path, Ctrl+C
0005=Force Delete, Del
0006=Copy Path Here, Ctrl+V
0007=Move Path Here, Ctrl+M
