[General]
autoPlayAudioCD=false
autoPlayDVD=false
clearCache=false
confirmDelete=true
copyXof=%2_%1
copyXofTS=yyyyMMddHHmmss
customHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\x98\0\0\0\x4\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0l\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
dad=2
dad_alt=0
dad_ctrl=1
dad_shift=2
darkTheme=false
defMimeAppsFile=/.config/mimeapps.list
fallbackTheme=bloom-classic
fileColor=true
firstRun=false
header=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4V\0\0\0\x5\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x5\0\0\x2\x42\0\0\0\x1\0\0\0\0\0\0\0N\0\0\0\x1\0\0\0\0\0\0\0\x91\0\0\0\x1\0\0\0\0\0\0\0\x83\0\0\0\x1\0\0\0\0\0\0\0\xb2\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0N)
hiddenMode=false
home_button=true
iconMode=false
lockLayout=true
newtab_button=false
pathHistory=true
realMimeTypes=true
showActionOutput=false
showThumbs=false
singleClick=0
sortBy=0
sortOrder=0
tabsOnTop=false
term=xfce4-terminal
terminal_button=true
trayAutoMount=false
trayNotify=false
viewMode=1
windowGeo=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\x82\0\0\x1\x11\0\0\xe+\0\0\x3k\0\0\b\x83\0\0\x1\x12\0\0\xe*\0\0\x3j\0\0\0\0\0\0\0\0\a\x80\0\0\b\x83\0\0\x1\x12\0\0\xe*\0\0\x3j)
windowMax=false
windowState="@ByteArray(\0\0\0\xff\0\0\0\x1\xfd\0\0\0\x1\0\0\0\0\0\0\x1J\0\0\x2\x6\xfc\x2\0\0\0\x2\xfb\0\0\0\x10\0t\0r\0\x65\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0=\0\0\x2\x6\0\0\0J\0\xff\xff\xfe\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\x1\xe\0\0\x1\x35\0\0\0\x17\0\xff\xff\xfe\0\0\x4Z\0\0\x2\x6\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\b\0M\0\x65\0n\0u\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\x10\0N\0\x61\0v\0i\0g\0\x61\0t\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\xe\0\x41\0\x64\0\x64\0r\0\x65\0s\0s\x1\0\0\0m\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
windowTitlePath=true
zoom=48
zoomBook=32
zoomDetail=16
zoomList=24
zoomTree=16

[customActions]
0000="gz,zst,bz2", Extract Here, archive-extract, /home/igor/arch/qtfm/qtfm.sh extract %f
0001=*, Compress to tar.gz, application-x-compressed, /home/igor/arch/qtfm/qtfm.sh gzip %n %f
0002=*, Compress to zip, application-x-compressed, /home/igor/arch/qtfm/qtfm.sh zip %n %f
0003="png,jpeg,jpg", Set Wallpaper, gpicview, /home/igor/arch/qtfm/qtfm.sh feh %F
0004="rar,001", Unrar, archive-extract, /home/igor/arch/qtfm/qtfm.sh unrar %f
0005=zip, Unzip, archive-extract, /home/igor/arch/qtfm/qtfm.sh unzip %f
0006="png,jpeg,jpg", Create Thumb, gpicview, /home/igor/arch/qtfm/qtfm.sh thumb %f
0007=*, Delete, gtk-delete, /home/igor/arch/qtfm/qtfm.sh rm %F
0008=*, Copy Path, bookmark, /home/igor/arch/qtfm/qtfm.sh copypath %F
0009=folder, Open Terminal, terminal, /home/igor/arch/qtfm/qtfm.sh term %D
0010=folder, Open Code, visual-studio-code, /home/igor/arch/qtfm/qtfm.sh vscode %D
0011=mnt, Unmount all, bookmark, /home/igor/arch/qtfm/qtfm.sh unmount

[customShortcuts]
0001=Cut, Ctrl+X
0002=Copy, Ctrl+C
0003=Paste, Ctrl+V
0004=Back, Backspace
0005=Rename, F2
0006=Refresh, F5
0007=Delete, Del
