[shortcuts]
actionHelp=
actionReplace=Ctrl+H

[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Consolas,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=true
pastePaths=false
recentFiles=/home/igor/.vnc/config, /home/igor/.todo, /home/igor/ajme.sh
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=true
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=true
max=true
nativeDialog=true
noMenubar=false
noToolbar=true
openInWindows=true
position=none
prefSize=@Size(401 530)
sharedSearchHistory=false
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(874 618)
splitterPos=150
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
