[General]
BuiltinFunction=#ff00ff
comment=#ff0000
cssValue=#2b91af
function=#0000ff
keyWord=#1f377f
number=#755420
other=#74531f
quote=#008000
regex=#a31515
type=#8e09c3
xmlElement=#8f08c4

[curLineHighlight]
value=230

[whiteSpace]
value=180
