permit nopass igor as root cmd /usr/sbin/nginx args -s reload
permit nopass igor as root cmd rc-service args nginx start
permit nopass igor as root cmd rc-service args nginx restart
permit nopass igor as root cmd rc-service args nginx stop
