worker_processes auto;
pid /run/nginx/nginx.pid;
error_log stderr;
#daemon off;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {

        listen 443 ssl;

        server_name radiance.hr;

        ssl_certificate /home/igor/certbot/config/live/avacyn/fullchain.pem;
        ssl_certificate_key /home/igor/certbot/config/live/avacyn/privkey.pem;

        location / {
            return 200 'welcome to radiance.hr';
            add_header Content-Type text/plain;
        }
    }

    server {

        listen 443 ssl;

        server_name aerium.hr;

        ssl_certificate /home/igor/certbot/config/live/avacyn/fullchain.pem;
        ssl_certificate_key /home/igor/certbot/config/live/avacyn/privkey.pem;

        location / {
            return 200 'these aren\'t the droids you\'re looking for';
            add_header Content-Type text/plain;
        }
    }

    server {

        listen 443 ssl;

        server_name avacyn.aerium.hr;
        root /home/igor/_public;

        ssl_certificate /home/igor/certbot/config/live/avacyn/fullchain.pem;
        ssl_certificate_key /home/igor/certbot/config/live/avacyn/privkey.pem;

        location / {
            autoindex on;
        }

        location = /ping {
            proxy_pass http://127.0.0.1:32713;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 600s;
        }

        location = /ip {
            return 200 '$remote_addr';
            add_header Content-Type text/plain;
        }

        location ~* ^/.+\.(?:pdf|mp3)$ {
            add_header Content-disposition "attachment; filename=$1";
        }

        location ~* ^/tick/(.+)$ {
            proxy_pass http://127.0.0.1:42822/tick/$1;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    
    }

    server {

        listen 443 ssl;

        server_name racuni.aerium.hr;

        ssl_certificate /home/igor/certbot/config/live/avacyn/fullchain.pem;
        ssl_certificate_key /home/igor/certbot/config/live/avacyn/privkey.pem;

        location / {
            proxy_pass http://localhost:33198;
            proxy_set_header HOST $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 80;
        server_name aerium.hr avacyn.aerium.hr racuni.aerium.hr radiance.hr;
        return 301 https://$host$request_uri;
    }
}
