#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = system
log file = /var/log/samba/%m.log
max log size = 50
security = user
printcap name = /dev/null
smb ports = 44555

# disable executable flags
map archive = no

# allow symlinks
#disable netbios = yes
#follow symlinks = yes
#wide links = yes
#unix extensions = no

# security
invalid users = root
server min protocol = SMB3_02

# windows xp support
#server min protocol = NT1
#lanman auth = yes
#ntlm auth = yes

#============================ Share Definitions ==============================
[public]
comment = public
path = /home/igor/_public
valid users = igor
public = no
writable = yes
printable = no

[private]
comment = private
path = /home/igor/_private
valid users = igor
public = no
writable = yes
printable = no
