#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = system
#log level = 2
max log size = 50
security = user
printcap name = /dev/null

# disable executable flags
map archive = no

# security
invalid users = root
server min protocol = SMB3_02

#============================ Share Definitions ==============================
[public]
comment = public
path = /var/www/public
valid users = igor
public = no
writable = yes
printable = no

[private]
comment = private
path = /var/samba/private
valid users = igor
public = no
writable = yes
printable = no
