#======================= Global Settings =====================================
[global]
server string = radiance
#log level = 2
security = user
load printers = no
printcap name = /dev/null
smb ports = 44555

# disable executable flags
map archive = no

# security
invalid users = root
server min protocol = SMB3_02
disable netbios = yes

#============================ Share Definitions ==============================
[public]
comment = public
path = /var/www/public
valid users = igor
public = no
writable = yes
printable = no

[private]
comment = private
path = /home/igor/private
valid users = igor
public = no
writable = yes
printable = no
