[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=15
darkColorScheme=false
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="Consolas,15,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=true
recentFiles=/home/igor/.geany/2020-09-07T17-45-08Z.js, /home/igor/.geany/2020-09-07T17-38-05Z.js
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-120

[window]
closeWithLastTab=true
fullscreen=false
hideSearchbar=true
hideSingleTab=true
max=true
nativeDialog=true
noMenubar=false
noToolbar=true
openInWindows=true
position=none
prefSize=@Size(722 614)
sharedSearchHistory=false
showCursorPos=true
showLangSelector=true
showStatusbar=true
sidePaneMode=false
size=@Size(700 500)
splitterPos=11
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
