conky.config = {
	out_to_x = false,
	update_interval = 1,
	overwrite_file = '/tmp/conky-tint2.fifo',
	short_units	= true
};

conky.text = [[
{
	"net": {
		"down": "${downspeedf enp2s0}",
		"up": "${upspeedf enp2s0}"
	},
	"cpu": {
		"perc": "${cpu}",
		"freq": "${freq}",
		"temp": "${hwmon 1 temp 1}"
	},
	"mem": {
		"perc": "${memperc}",
		"used": "${mem}",
		"max": "${memmax}"
	},
	"ssd": {
		"perc": "${fs_used_perc /}",
		"used": "${fs_used /}",
		"size": "${fs_size /}"
	},
	"edd": {
		"perc": "${fs_used_perc /home/igor/_disk}",
		"used": "${fs_used /home/igor/_disk}",
		"size": "${fs_size /home/igor/_disk}"
	}
}
]];
