conky.config = {
  use_xft = true,
  font = 'Roboto:size=12',
  draw_shades = false,
  alignment = 'bottom_right',
  gap_x = 25,
  gap_y = 44,
  update_interval = 1,
  double_buffer = true,
  own_window = true,
  own_window_type = 'override',
  own_window_transparent = true,
  color0 = '#ffffff',
  color1 = '#ffffff'
};

conky.text = [[
${alignr}${color1}${font openlogos:size=36}B${font}
${voffset 4}${alignr}${color0}Kernel: ${kernel}
${voffset 4}${alignr}Available Updates: ${execi 300 /home/igor/arch/conky/updates.sh}
${voffset 4}${alignr}Uptime: ${uptime}
]];
