conky.config = {
	use_xft = true,
	font = 'Roboto:size=10',
	draw_shades = false,
	alignment = 'bottom_right',
	gap_x = 15,
	gap_y = 38,
	update_interval = 1,
	double_buffer = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	color0 = '#ffffff',
	color1 = '#ffffff'
};

conky.text = [[
${alignr}${color1}${font openlogos:size=28}B${font}
${alignr}${color0}Kernel: ${kernel}
${alignr}Available Updates: ${execi 300 /home/igor/arch/conky/updates.sh}
${alignr}Uptime: ${uptime}
]];
