conky.config = {
	use_xft = true,
	font = 'Roboto:size=10',
	draw_shades = false,
	alignment = 'bottom_right',
	gap_x = 15,
	gap_y = 38,
	update_interval = 1,
	double_buffer = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	color0 = '#f2f2f2',
	color1 = '#64B5F6'
};

conky.text = [[
${alignr} ${color1} ${font openlogos:size=28}B${font}
${alignr} ${color0} home.aerium.hr (${nodename})
${alignr} Kernel: ${kernel}
${alignr} Available Updates: ${execi 300 cat /home/igor/.local/share/updatecount/pacman || echo "-"} (${execi 300 cat /home/igor/.local/share/updatecount/aur || echo "-"})
${alignr} Uptime: $uptime
]];
