conky.config = {
	use_xft = true,
	font = 'Roboto:size=10',
	draw_shades = false,
	alignment = 'bottom_right',
	gap_x = 15,
	gap_y = 38,
	update_interval = 1,
	double_buffer = true,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	color0 = '#f2f2f2',
	color1 = '#64B5F6',
	color2 = '#ef9a9a',
	lua_load = '/home/igor/arch/conky/updates.lua'
};

conky.text = [[
${alignr} ${color1} ${font openlogos:size=28}B${font}
${alignr} ${color0} home.aerium.hr (${nodename})
${alignr} Kernel: ${kernel}
${alignr} Available Updates: ${if_match ${lua conky_pacman 300} > 20}${color2}${endif}${lua conky_pacman 300}${color0} (${lua conky_aur 300})
${alignr} Uptime: $uptime
]];
