conky.config = {
	out_to_x = false,
	update_interval = 1,
	out_to_console = true
};

conky.text = [[
START_OF_JSON{
	"net": {
		"down": "${downspeedf enp2s0}",
		"up": "${upspeedf enp2s0}"
	},
	"cpu": {
		"perc": "${cpu}",
		"freq": "${freq}"
	},
	"mem": {
		"perc": "${memperc}",
		"used": "${mem}",
		"max": "${memmax}"
	},

	${if_mounted /}
		"ssd": {
			"perc": "${fs_used_perc /}",
			"used": "${fs_used /}",
			"size": "${fs_size /}"
		},
	${else}
		"ssd": null,
	${endif}
	
	${if_mounted /home/igor/_linode}
		"cls": {
			"perc": "${fs_used_perc /home/igor/_linode}",
			"used": "${fs_used /home/igor/_linode}",
			"size": "${fs_size /home/igor/_linode}"
		},
	${else}
		"cls": null,
	${endif}

	${if_mounted /home/igor/_disk}
		"edd": {
			"perc": "${fs_used_perc /home/igor/_disk}",
			"used": "${fs_used /home/igor/_disk}",
			"size": "${fs_size /home/igor/_disk}"
		},
	${else}
		"edd": null,
	${endif}

	"time": "${time %A, %d.%m.%Y. %H:%M:%S}"
}END_OF_JSON
]];
