# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'settings-default.cfg' or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Video]
antialiasing = 4
fullscreen = false
resolution x = 1920
resolution y = 1200
window border = false
vsync = true

[Saves]
character = Igor

[Water]
refraction = false
rtt size = 2048
shader = true
reflection detail = 2

[Windows]
inventory h = 0.38
inventory w = 0.398958
inventory x = 0.0416667
inventory y = 0.5375
map h = 0.445
map w = 0.465104
map x = 0.517187
map y = 0.015
spells h = 0.52
spells w = 0.25
spells x = 0.725521
spells y = 0.4575
barter h = 0.626667
barter w = 0.379167
barter x = 0.6
barter y = 0.27
stats h = 0.473333
stats w = 0.466667
stats x = 0.0140625
stats y = 0.015
dialogue h = 0.475833
dialogue w = 0.7
dialogue x = 0.172396
dialogue y = 0.474167
inventory container h = 0.38
inventory container w = 0.453646
inventory container x = 0.0145833
inventory container y = 0.54
container h = 0.379167
container w = 0.389583
container x = 0.489583
container y = 0.54

[Map]
global = true

[Input]
always run = true
grab cursor = false

[Terrain]
distant terrain = true

[Camera]
viewing distance = 24576
third person camera distance = 30

[Shaders]
lighting method = shaders
minimum interior brightness = 0.5
radial fog = true

# [Fog]
# use distant fog = true
# distant land fog start = 8192
# distant land fog end = 24576

# [Shadows]
# enable shadows = true
# object shadows = true
# terrain shadows = true
apply lighting to environment maps = true

[GUI]
color topic enable = true

[Game]
NPCs avoid collisions = true
rebalance soul gem values = true
smooth movement = true
turn to movement direction = true

[Sound]
device = 
hrtf = 
