# This is the OpenMW user 'settings.cfg' file.  This file only contains
# explicitly changed settings.  If you would like to revert a setting
# to its default, simply remove it from this file.  For available
# settings, see the file 'files/settings-default.cfg' in our source repo or the documentation at:
#
#   https://openmw.readthedocs.io/en/master/reference/modding/settings/index.html

[Camera]
viewing distance = 24576

[Fog]
sky blending start = 0.8
radial fog = true
sky blending = true

[Post Processing]
chain = HBAO,underwater_effects,underwater_interior_effects,VAIO,godrays,wetworld,tonemap,SMAA
enabled = true

[Saves]
character = Igor

[Video]
resolution x = 1920
resolution y = 1200
vsync = false
window mode = 2
window border = true
antialiasing = 16
framerate limit = 0
minimize on focus loss = false
gamma = 1.0

[Windows]
settings h = 0.6125
settings w = 0.5
settings x = 0.213281
settings y = 0.20625
inventory h = 0.3975
inventory w = 0.54375
inventory x = 0.0382813
inventory y = 0.50875
spells h = 0.51
spells w = 0.359375
spells x = 0.61875
spells y = 0.4125
stats h = 0.45
stats w = 0.427344
stats x = 0.0484375
stats y = 0.0225

[Game]
NPCs avoid collisions = true
rebalance soul gem values = true
show melee info = true
smooth movement = true
turn to movement direction = true
show owned = 3
show effect duration = true
show projectile damage = true
show enchant chance = true

[Shaders]
lighting method = shaders
apply lighting to environment maps = true
minimum interior brightness = 0.2
antialias alpha test = true
auto use object normal maps = true
auto use object specular maps = true
auto use terrain normal maps = true
auto use terrain specular maps = true
soft particles = true
max lights = 32
force shaders = true
force per pixel lighting = true
clamp lighting = false

[Terrain]
distant terrain = true
object paging = true

[Input]
grab cursor = false
always run = true
camera sensitivity = 0.824062

[Water]
reflection detail = 5
refraction = true
rtt size = 2048
shader = true
rain ripple detail = 2

[GUI]
color topic enable = true
stretch menu background = true
scaling factor = 1.5

[Map]
global = false
allow zooming = true

[Shadows]
actor shadows = true
enable shadows = true
object shadows = true
player shadows = true
terrain shadows = true
shadow map resolution = 4096

[General]
anisotropy = 16
texture mipmap = linear
