#======================= Global Settings =====================================
[global]
workgroup = WORKGROUP
server string = system
log file = /var/log/samba/%m.log
max log size = 50
security = user
printcap name = /dev/null

# disable executable flags
map archive = no

# allow symlinks
#disable netbios = yes
#follow symlinks = yes
#wide links = yes
#unix extensions = no

# security
invalid users = root
server min protocol = SMB3_02

# windows xp support
#server min protocol = NT1
#lanman auth = yes
#ntlm auth = yes

#============================ Share Definitions ==============================
[shared]
comment = shared
path = /home/igor/_disk
valid users = igor
public = no
writable = yes
printable = no
dfree command = /home/igor/arch/scripts/dfree.sh

[mmc]
comment = mmc
path = /home/igor/_mmc
valid users = igor
public = no
writable = yes
printable = no
