#======================= Global Settings =====================================
[global]
server string = laptop
#log level = 2
security = user
load printers = no
printcap name = /dev/null

# disable executable flags
map archive = no

# security
invalid users = root
server min protocol = SMB3_02
disable netbios = yes

#============================ Share Definitions ==============================
[shared]
comment = shared
path = /home/igor/_disk
valid users = igor
public = no
writable = yes
printable = no

[mmc]
comment = mmc
path = /home/igor/_mmc
valid users = igor
public = no
writable = yes
printable = no
