xdpyinfo | grep VNC > /dev/null
declare vnc=$? # 0 ako je vnc

[ $vnc -eq 0 ] && echo "$(date): Started VNC" >> $HOME/.my.log
[ $vnc -eq 0 ] || echo "$(date): Started Openbox" >> $HOME/.my.log

xsettingsd -c /home/igor/arch/misc/xsettingsd &
xfce4-clipman &

[ $vnc -eq 0 ] && xsetroot -solid '#008080'
[ $vnc -eq 0 ] || /home/igor/arch/scripts/fixres.sh # calls feh

conky -c /home/igor/arch/misc/conkyrc-xh0 -d
[ $vnc -eq 0 ] || conky -c /home/igor/arch/misc/conkyrc-xh1 -d
tint2 -c /home/igor/arch/misc/tint2rc &

[ $vnc -eq 0 ] || pnmixer &
#[ $vnc -eq 0 ] || xautolock -time 60 -locker "systemctl suspend" -detectsleep &
[ $vnc -eq 0 ] || vncserver &