conky.config = {
  out_to_x = false,
  out_to_console = true,
  update_interval = 1,
  short_units	= true
};

conky.text = [[
{
  "eth": {
    "down": "${downspeedf enp0s31f6}",
    "up": "${upspeedf enp0s31f6}"
  },
  "wifi": {
    "down": "${downspeedf wlp58s0}",
    "up": "${upspeedf wlp58s0}"
  },
  "mobile": {
    "down": "${downspeedf wwp0s20f0u6i12}",
    "up": "${upspeedf wwp0s20f0u6i12}"
  },
  "cpu": {
    "perc": "${cpu}",
    "freq": "${freq}",
    "temp": "${hwmon coretemp temp 1}"
  },
  "bat": {
    "perc": "${battery_percent all}"
  },
  "mem": {
    "perc": "${memperc}",
    "used": "${mem}",
    "max": "${memmax}"
  }
}
]];
