conky.config = {
  out_to_x = false,
  out_to_console = true,
  update_interval = 1,
  short_units	= true
};

conky.text = [[
{
  "eth": {
    "down": "${downspeedf eth0}",
    "up": "${upspeedf eth0}"
  },
  "wlan": {
    "down": "${downspeedf wlan0}",
    "up": "${upspeedf wlan0}"
  },
  "cpu": {
    "perc": "${cpu}",
    "freq": "${freq}",
    "temp": "${hwmon coretemp temp 1}"
  },
  "bat": {
    "perc": "${battery_percent}",
    "time": "${battery_time}"
  },
  "mem": {
    "perc": "${memperc}",
    "used": "${mem}",
    "max": "${memmax}"
  }
}
]];
