#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------

# ID 1
rounded = 0
border_width = 0
background_color = #2C2C2C 100
border_color = #2C2C2C 0

# ID 2
rounded = 0
border_width = 0
background_color = #2C2C2C 100
border_color = #2C2C2C 0

# ID 3
rounded = 0
border_width = 0
background_color = #4A4A4A 100
border_color = #4A4A4A 0

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
panel_position = top center
panel_size = 0 25
panel_margin = 0 0
panel_padding = 0 0
font_shadow = 0
panel_background_id = 1
panel_layer = bottom
panel_items = PPPPPPPPPPPPPPPPFE
strut_policy = follow_size

#-------------------------------------
# Executor 1
#-------------------------------------
execp = new
execp_command = /usr/bin/node /home/igor/arch/tint2/tint2.js
execp_continuous = 1
execp_font = Roboto Bold 8
execp_font_color = #ffffff 100
execp_padding = 10 0
execp_tooltip =
execp_markup = 1
execp_lclick_command = gsimplecal

#-------------------------------------
# Buttons
#-------------------------------------
button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/utilities-terminal.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh terminal
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/firefox.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh firefox
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/chromium-browser.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh chromium
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/qbittorrent.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh qbittorrent
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/accessories-text-editor.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh qtextpad
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/visual-studio-code.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh code
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /opt/azuredatastudio/resources/app/extensions/azurecore/resources/azureArcService.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh azuredatastudio
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/virtualbox.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh virtualbox
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/discord.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh discord
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/zim.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh paint
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/hashit.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh kvirc
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/flameshot.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh flameshot
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/onlyoffice-desktopeditors.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh onlyoffice
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/vokoscreenNG.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh vncviewer
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/thunderbird.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh thunderbird
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16

button = new
button_icon = /usr/share/icons/Papirus/16x16/apps/mcpelauncher-ui-qt.svg
button_lclick_command = /home/igor/arch/tint2/menu.sh gaming
button_padding = 3 0 0
button_background_id = 1
button_max_icon_size = 16
